// <auto-generated />
namespace MyMVCWeb.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addSignIn : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addSignIn));
        
        string IMigrationMetadata.Id
        {
            get { return "201308050627572_addSignIn"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
