// <auto-generated />
namespace MyMVCWeb.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addTopicPost : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addTopicPost));
        
        string IMigrationMetadata.Id
        {
            get { return "201308290020059_addTopicPost"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
